<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-produits/Mag2" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Mag2 | Fideta</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://fideta.fr/img/fideta-social-card.png"><meta data-rh="true" name="twitter:image" content="https://fideta.fr/img/fideta-social-card.png"><meta data-rh="true" property="og:url" content="https://fideta.fr/docs/produits/Mag2"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Mag2 | Fideta"><meta data-rh="true" name="description" content="Complément à base de magnésium"><meta data-rh="true" property="og:description" content="Complément à base de magnésium"><link data-rh="true" rel="icon" href="/img/fidetaico.ico"><link data-rh="true" rel="canonical" href="https://fideta.fr/docs/produits/Mag2"><link data-rh="true" rel="alternate" href="https://fideta.fr/docs/produits/Mag2" hreflang="en"><link data-rh="true" rel="alternate" href="https://fideta.fr/docs/produits/Mag2" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Mag2","item":"https://fideta.fr/docs/produits/Mag2"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Fideta RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Fideta Atom Feed">




<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-HHB456PQGJ"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-HHB456PQGJ",{anonymize_ip:!0})</script>
<link rel="stylesheet" href="/pagefind/pagefind-ui.css">
<script src="/pagefind-loader.js" async></script>
<script src="/auto-table-labels.js" defer="defer"></script><link rel="stylesheet" href="/assets/css/styles.9e3f1690.css">
<script src="/assets/js/runtime~main.9c3b9e0b.js" defer="defer"></script>
<script src="/assets/js/main.d43d169c.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logofideta.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logofideta.svg" alt="Fideta Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logofideta.svg" alt="Fideta Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Fideta</b></a><a class="navbar__item navbar__link" href="/docs/principes/cassis">Principes actifs</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/produits/Azeol_ALR_Flash">Produits analysés</a><a class="navbar__item navbar__link" href="/docs/methodologie">Méthodologie</a><a class="navbar__item navbar__link" href="/docs/qui-sommes-nous">Qui suis-je</a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/search">🔍 Rechercher</a><a href="https://github.com/Fideta/Fideta-base" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/produits/Azeol_ALR_Flash">Azeol ALR Flash</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/produits/ERGYAller&#x27;">ERGYAller&#x27;</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/produits/Lactibiane_atb">Lactibiane ATB</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/produits/Mag2">Mag2</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/produits/MAGNEVIE_B6">Magnevie b6</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/produits/Ultra_levure_200">ULTRA-LEVURE 200 mg</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/produits/formag">Formag</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/produits/forzinc">Forzinc</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Mag2</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>💊 Mag 2</h1></header>
<p><strong>Marque / Laboratoire</strong> : Non spécifié<br>
<strong>Catégorie</strong> : Mixte (Minéral + Vitamines)</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-note-fideta--e--score--35100">🔴 Note Fideta : E – Score : 35/100<a href="#-note-fideta--e--score--35100" class="hash-link" aria-label="Direct link to 🔴 Note Fideta : E – Score : 35/100" title="Direct link to 🔴 Note Fideta : E – Score : 35/100">​</a></h2>
<p><strong>Pertinence faible</strong><br>
<!-- -->Usage non justifié en population générale. Ce complément associe du magnésium (sous forme d’oxyde) à des vitamines B6 et B12 à des doses nutritionnelles. <strong>Aucune preuve clinique ne démontre un bénéfice de cette association chez les sujets non carencés</strong>.</p>
<p>La formulation repose sur des <strong>formes peu biodisponibles</strong> et intègre un excipient controversé (dioxyde de silicium sous forme nanométrique), ce qui renforce les réserves sur sa pertinence et sa sécurité.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-composition-et-analyse">📦 Composition et analyse<a href="#-composition-et-analyse" class="hash-link" aria-label="Direct link to 📦 Composition et analyse" title="Direct link to 📦 Composition et analyse">​</a></h2>
<table><thead><tr><th>Ingrédient</th><th>Quantité</th><th>Commentaire Fideta</th></tr></thead><tbody><tr><td><a href="/docs/principes/magnesium"><strong>Magnésium (oxyde)</strong></a></td><td>300 mg</td><td>Faible biodisponibilité (~4–10%). Dépasse la limite EFSA (250 mg/j). Risque digestif.</td></tr><tr><td><a href="/docs/principes/vitamine_b6"><strong>Vitamine B6 (chlorhydrate)</strong></a></td><td>2 mg</td><td>143% VNR. Peu utile sans déficit. Aucun effet prouvé sur l’absorption du magnésium.</td></tr><tr><td><a href="/docs/principes/vitamine_b12"><strong>Vitamine B12 (cyanocobalamine)</strong></a></td><td>2,5 µg</td><td>100% VNR. Pertinent uniquement chez les sujets à risque de carence.</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="excipients-notables"><strong>Excipients notables</strong><a href="#excipients-notables" class="hash-link" aria-label="Direct link to excipients-notables" title="Direct link to excipients-notables">​</a></h3>
<table><thead><tr><th>Excipient</th><th>Rôle</th><th>Commentaire Fideta</th></tr></thead><tbody><tr><td><strong>Phosphates de calcium</strong></td><td>Agent de charge</td><td>Inertes, bien tolérés.</td></tr><tr><td><strong>Hydroxypropylmethylcellulose (HPMC)</strong></td><td>Enrobage</td><td>Sûr, classique.</td></tr><tr><td><strong>Sels et glycéride d&#x27;acides gras</strong></td><td>Lubrifiants</td><td>Tolérés à ces doses.</td></tr><tr><td><strong>Dioxyde de silicium [nano]</strong></td><td>Antiagglomérant</td><td>Controversé. Aucune DJA fixée. Présence à éviter en usage chronique.</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-pertinence-scientifique">🎯 Pertinence scientifique<a href="#-pertinence-scientifique" class="hash-link" aria-label="Direct link to 🎯 Pertinence scientifique" title="Direct link to 🎯 Pertinence scientifique">​</a></h2>
<table><thead><tr><th>Fonction ciblée</th><th>Effet attendu</th><th>Niveau de preuve</th><th>Commentaire</th></tr></thead><tbody><tr><td>Fatigue</td><td>Réduction de la fatigue</td><td>❌ Non justifié</td><td>Pertinence uniquement en cas de déficit confirmé.</td></tr><tr><td>Système nerveux</td><td>Fonction normale</td><td>❌ Non justifié</td><td>Rôle nutritionnel reconnu, mais supplément inutile chez les bien portants.</td></tr><tr><td>Stress / sommeil</td><td>Relaxation, détente</td><td>❌ Non justifié</td><td>Aucune preuve clinique.</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="️-sécurité-et-précautions">⚠️ Sécurité et précautions<a href="#️-sécurité-et-précautions" class="hash-link" aria-label="Direct link to ⚠️ Sécurité et précautions" title="Direct link to ⚠️ Sécurité et précautions">​</a></h2>
<ul>
<li><strong>Effets secondaires</strong> : Diarrhées, crampes, ballonnements (effet laxatif du magnésium oxyde).</li>
<li><strong>Contre-indications</strong> : Insuffisance rénale chronique.</li>
<li><strong>Interactions</strong> : Antibiotiques (quinolones, tétracyclines), bisphosphonates, fer (risque d’inhibition de l’absorption).</li>
<li><strong>Dose maximale recommandée</strong> :<!-- -->
<ul>
<li>Magnésium complémentaire : <strong>250 mg/j</strong> (EFSA) → <strong>dépassée</strong></li>
<li>Vitamine B6 : 25 mg/j (ANSES) → respectée</li>
<li>Vitamine B12 : Pas de DJA fixée</li>
</ul>
</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-forme-et-qualité">🧪 Forme et qualité<a href="#-forme-et-qualité" class="hash-link" aria-label="Direct link to 🧪 Forme et qualité" title="Direct link to 🧪 Forme et qualité">​</a></h2>
<ul>
<li><strong>Forme galénique</strong> : Comprimé (probable)</li>
<li><strong>Formes actives</strong> :<!-- -->
<ul>
<li>Magnésium : <strong>Oxyde</strong> (très faible absorption)</li>
<li>Vitamine B6 : <strong>Chlorhydrate de pyridoxine</strong></li>
<li>Vitamine B12 : <strong>Cyanocobalamine</strong></li>
</ul>
</li>
<li><strong>Certifications</strong> : Aucune (absence de label BIO, GMP…)</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-résumé-des-évaluations">📊 Résumé des évaluations<a href="#-résumé-des-évaluations" class="hash-link" aria-label="Direct link to 📊 Résumé des évaluations" title="Direct link to 📊 Résumé des évaluations">​</a></h2>
<table><thead><tr><th>Critère</th><th>Note</th><th>Commentaire</th></tr></thead><tbody><tr><td>Efficacité</td><td>🔴 E</td><td>Aucun bénéfice prouvé sans déficit.</td></tr><tr><td>Sécurité</td><td>🟡 C</td><td>Tolérable à court terme, mais dose excessive + nanoparticules.</td></tr><tr><td>Qualité</td><td>🔴 E</td><td>Formulation basique, excipients discutables, pas de certification.</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-références-scientifiques">📚 Références scientifiques<a href="#-références-scientifiques" class="hash-link" aria-label="Direct link to 📚 Références scientifiques" title="Direct link to 📚 Références scientifiques">​</a></h2>
<ol>
<li>EFSA (2018) – <em>Tolerable upper intake level for magnesium from supplements</em></li>
<li>ANSES (2017) – <em>Avis sur la vitamine B6 dans les compléments alimentaires</em></li>
<li>EFSA (2010) – <em>Health claims on magnesium and B-vitamins</em></li>
<li>NIH Office of Dietary Supplements – <em>Magnesium, B6, B12 Fact Sheets</em></li>
<li>EFSA (2021) – <em>Update on the safety of synthetic amorphous silica (E551)</em></li>
</ol>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="️-note-légale">🛡️ Note légale<a href="#️-note-légale" class="hash-link" aria-label="Direct link to 🛡️ Note légale" title="Direct link to 🛡️ Note légale">​</a></h2>
<p>Cette fiche est établie à partir d’une revue critique des données scientifiques disponibles. Elle ne constitue ni un avis médical ni une recommandation personnalisée. Pour toute décision de santé, consultez un professionnel qualifié.</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/produits/Lactibiane_atb"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Lactibiane ATB</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/produits/MAGNEVIE_B6"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Magnevie b6</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#-note-fideta--e--score--35100" class="table-of-contents__link toc-highlight">🔴 Note Fideta : E – Score : 35/100</a></li><li><a href="#-composition-et-analyse" class="table-of-contents__link toc-highlight">📦 Composition et analyse</a><ul><li><a href="#excipients-notables" class="table-of-contents__link toc-highlight"><strong>Excipients notables</strong></a></li></ul></li><li><a href="#-pertinence-scientifique" class="table-of-contents__link toc-highlight">🎯 Pertinence scientifique</a></li><li><a href="#️-sécurité-et-précautions" class="table-of-contents__link toc-highlight">⚠️ Sécurité et précautions</a></li><li><a href="#-forme-et-qualité" class="table-of-contents__link toc-highlight">🧪 Forme et qualité</a></li><li><a href="#-résumé-des-évaluations" class="table-of-contents__link toc-highlight">📊 Résumé des évaluations</a></li><li><a href="#-références-scientifiques" class="table-of-contents__link toc-highlight">📚 Références scientifiques</a></li><li><a href="#️-note-légale" class="table-of-contents__link toc-highlight">🛡️ Note légale</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Fideta</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/methodologie">Méthodologie</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.linkedin.com/company/fideta-app/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Linkedin<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/Fideta_app" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/Fideta/Fideta-base" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Fideta, Inc.</div></div></div></footer></div>
</body>
</html>